<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Poppins';
        }
        a img{
            width: 40px;
            padding:5px;
            margin-bottom: 30px;
        }
        a:hover img{
            width: 42px; 
        }
        img{
            width:100px;
        }
        body{
            text-align: center;
            margin:0 auto;
        }
        h3{
            font-size: 25px;
        }
        h4{
            font-size: 20px;
        }
        h1{
            margin-top: 100px;
            font: weight 8px;
            font-size: 70px;
            line-height: 1;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Obrigado!!!</h1>
    <h2>Você acabou de adquirir o livro: Florescer o Livro Negro da Morte!</h2>
    <h3>Se quiser ajudar a autora siga suas redes sociais!</h3>
    <h4>Tenha uma boa leitura!</h4><br>
    <a href=""><img src="whatsapp.png" alt="whatsapp"></a>
    <a href=""><img src="facebook (2).png" alt="facebook"></a>
    <a href=""><img src="instagram.png" alt="instagram"></a>
    <a href=""><img src="twitter.png" alt="twitter"></a><br>
    <img src="Florescer.png">
</body>
</html>